
state={
	id=103
	name="STATE_103"
	resources={
		oil=2.000
	}

	history={
		owner = CRO
		add_core_of = CRO
		victory_points = {
			3924 10 
		}
		victory_points = {
		3943 3
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			arms_factory = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}

	}

	provinces={
		984 3868 3924 3974 6889 11816 11901 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
