
state={
	id=152
	name="STATE_152"
	resources={
		tungsten=68.000
		oil=2.000
		steel=6.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 5 
		}
		victory_points = {
			3673 2 
		}
		victory_points = {
			3684 1 
		}

	}

	provinces={
		732 3684 3703 6691 6708 9650 9665 
	}
	manpower=2675377
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
