reunification = {

	yugoslavia = 
	{ fire_only_once = yes
	 available =
	{ has_full_control_of_state = 925
		has_full_control_of_state = 109
		has_full_control_of_state = 923
		has_full_control_of_state = 106
		has_full_control_of_state = 107
		has_full_control_of_state = 926
		has_full_control_of_state = 45
		has_full_control_of_state = 918
		has_full_control_of_state = 108
		has_full_control_of_state = 785
		has_full_control_of_state = 105
		has_full_control_of_state = 849
		has_full_control_of_state = 850
		has_full_control_of_state = 104
		has_full_control_of_state = 851
		has_full_control_of_state = 848
		has_full_control_of_state = 103
		has_full_control_of_state = 163
		has_full_control_of_state = 930
		has_full_control_of_state = 736
		has_full_control_of_state = 900
		has_full_control_of_state = 102




	}
	
	visible = { OR = { tag = SER tag = CRO tag = BOS tag = SLV tag = MAC tag = MNT tag = KOS tag = VOJ } }
	 complete_effect = { 
	 
	add_state_core = 925
	add_state_core = 109
	add_state_core = 106
	add_state_core = 923
	add_state_core = 107
	add_state_core = 926
	add_state_core = 45
	add_state_core = 918
	add_state_core = 108
	add_state_core = 785
	add_state_core = 105
	add_state_core = 849
	add_state_core = 850
	add_state_core = 104
	add_state_core = 851
	add_state_core = 848
	add_state_core = 103
	add_state_core = 163
	add_state_core = 930
	add_state_core = 736
	add_state_core = 900
	add_state_core = 102
	set_cosmetic_tag = YUG
	}	
	}

	





}
