zapadoslava = {

	zapadoslava = 
	{ fire_only_once = yes
	 available =
	{ 
	has_full_control_of_state = 664
	has_full_control_of_state = 931
	has_full_control_of_state = 70
	has_full_control_of_state = 932
	has_full_control_of_state = 71
	has_full_control_of_state = 72
	has_full_control_of_state = 75
	has_full_control_of_state = 933
	has_full_control_of_state = 69
	has_full_control_of_state = 9
	has_full_control_of_state = 74





	}
	
	visible = { OR = { tag = POL } }
	 complete_effect = { 
	 add_state_core = 74
	add_state_core = 9
	add_state_core = 69
	add_state_core = 933
	add_state_core = 75
	add_state_core = 72
	add_state_core = 71
	add_state_core = 932
	add_state_core = 70
	add_state_core = 931
	add_state_core = 664

	set_cosmetic_tag = ZAP
	}	
	}

	





}
